{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryAPIConnectionString": "Server=tcp:libraryassistant.database.windows.net,1433;Initial Catalog=LibraryAssistantdb;Persist Security Info=False;User ID=adminla;Password=Rootroot1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MicrosoftSQLLibraryAssistantdb": "Server=localhost;Initial Catalog=LibraryDB; User ID=admin;Password=root;"
  },

  "JwtConfig": {
    "Secret": "wxzwydkmpmxhicagkgwpabmgzldbreks"
  }
}
